<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Item Finder</title>
    <link rel="stylesheet" type="text/css" href="/html.css">
</head>
<body>
    <div id="items">
        <input onkeypres="search(this)" onchange="search(this)" onkeyup="search(this)" onkeydown="search(this)" id="search" placeholder="Put name of the item">
        <table class="itemTable">
            
        </table>
    </div>

    <script src="/aj.js"></script>
    <script src="/html.js"></script>
</body>
</html>